<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>RECEIPT INV-10865 from Woodend Paediatric Speech Pathology Services for Ada Dickinson</title>
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #fff;
            }
        }

        @media only screen and (max-width:595px) {
            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 100% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="preheader" style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <center data-parsed="" style="min-width:580px;width:100%">
                    <table align="center" class="container email-wrapper float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- Logo --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="section sender-contain small-12 large-12 columns first last" style="Margin:0 auto;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:15px;padding-left:15px;padding-right:15px;text-align:left;width:565px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="https://in.xero.com/logo?id=ZXlKdklqb2lOMlJqT0dJMk1EY3RZV1l5WkMwMFkyVmlMV0ZrWXpBdE5HVTJNalJsTlRsaU1ERXdJaXdpWmlJNkltWXhZakV5TlRnNExXRXpOell0TkdJeU1pMDVOekF6TFdNNU1UUmxaVFF3T1RnM1lpSjktT2s5ZytqSzN4L0k9" alt="Woodend Paediatric Speech Pathology Services" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" /></th><th class="expander" style="Margin:0;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><!-- Invoice Summary --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:15px;padding-left:15px;padding-right:15px;text-align:left;width:565px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%!important"><tr style="padding:0;text-align:left;vertical-align:top"><td class="horizontal-rule" align="left" valign="top" width="600px" height="1" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#d6dade;border-collapse:collapse!important;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table></th><th class="expander" style="Margin:0;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><!-- Invoice Summary --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="section message-contain small-12 large-12 columns first last" style="Margin:0 auto;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:15px;padding-left:15px;padding-right:15px;text-align:left;width:565px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                Hi Sam,<br/><br/>Here&#39;s receipt INV-10865 for AUD 145.49.<br/><br/>The amount outstanding of AUD 0.00 is due on 16 Dec 2025.<br/><br/>View your bill online: <a href='https://in.xero.com/vXSnvRXYsqdCJqOYxsND2XDTGvTd3e5X8hXWOKGT?utm_source=invoiceEmailViewInvoiceUrl' target='_blank' style='color:#028DDE'>https://in.xero.com/vXSnvRXYsqdCJqOYxsND2XDTGvTd3e5X8hXWOKGT</a><br/><br/>From your online bill you can print a PDF, export a CSV, or create a free login and view your outstanding bills.<br/><br/>If you have any questions, please let us know.<br/><br/>Thanks,<br/>Woodend Paediatric Speech Pathology Services
                                                            </th>
                                                            <th class="expander" style="Margin:0;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32465a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img width="1" height="1" alt="" src="https://email.post.xero.com/o/eJw8jE1u6zAMhE8T7xRQ_9JCB8jinSGgRDpPaCwFluv2-IXroDvym2-GkvQh6ImT9C6EqFSI0_9EgaOGoIxEH8HC7EzxNCOwi9ZDmWpSoBxIBeBsgHi12lMO2StnyUXii4FXH9v1m9d-LX2Z1jRwuRgYVMtHbaO3X7ylw1iwPrntde1t4baJZ935Hd2_ON9r23stfOdDnLb0_od4H9Oe1HTYojwrt-1GyfsTLDwGPvhGyUgdrYwe3Jn09YGtDtxqb0eBSsgOvMBZkTCFs0AqIAw7ZdjGDBLO4gtXbtu_v-GTfg5eb5Ry1AaNtQKlR2GQlchhJkE6-DkHjZrCTwAAAP__ViV3nQ"></body>
</html>
