<!DOCTYPE html> <html lang="en"> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <title>If You're Not First, You're Last</title> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Poppins:400,700|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">   img {    border: 0;    line-height: 100%;    outline: none;    text-decoration: none;   }   table {    border-collapse: collapse !important;    table-layout: fixed;    overflow-wrap: break-word;    word-wrap: break-word;    -ms-word-break: break-all;    word-break: break-word;   }   table table table {    table-layout: auto;   }   .image table, .social table, .divider table {    table-layout: auto;   }   body {    height: 100% !important;    margin: 0 !important;
    padding: 0 !important;    width: 100% !important;    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;    font-size: 12px;    color: #222222;   }   img {    -ms-interpolation-mode: bicubic;   }   div, button {    vertical-align: top;    margin: 0;   }    a[x-apple-data-detectors] {    color: inherit !important;    text-decoration: none !important;    font-size: inherit !important;    font-family: inherit !important;    font-weight: inherit !important;    line-height: inherit !important;   }   ul, ol {  
  margin-top: 0;    margin-bottom: 0;   }   li {    margin: 0;   }   ol li > ol, ol li > ol li > ol li > ol li > ol {    list-style-type: lower-alpha;   }   ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {    list-style-type: lower-roman;   }   ol li > ol li > ol li > ol {    list-style-type: decimal;   }   .ExternalClass {    width:100%;   }   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {    line-height: 100%;   }   h1 {    font-size: 32px;   }   h2 {    font-size: 24px;   }   h3 {    font-size: 18px;   }   h1, h2, h3, h4, h5, h6 {    font-weight: normal;    line-height: 100%;   }   p {    margin:0;    padding:0;    margin-bottom:0;   }   @media only screen and (max-width: 480px) {    .mobile-hide,
 .mobile-hide.desktop-hide {    display: none !important;    }    .mobile-align-center td {    text-align: center !important;    }    .mobile-align-left td {    text-align: left !important;    }    .mobile-align-right td {    text-align: right !important;    }    .mobile-align-center img, .mobile-align-left img, .mobile-align-right img {    display: inline-block !important;    margin: 0;    vertical-align: top;    }    .Column-2 div, .Column-3 div, .Column-4 div {    display: block !important;    width: 100% !important;   
 max-width: 100% !important;    }    .Column-3 div.half-width {    display: inline-block !important;    width: 50% !important;    max-width: 50% !important;    }    .nav.stack a {    display: block !important;    width: 100% !important;    border: 0 !important;    padding: 15px 0 !important;    }    .desktop-hide, .desktop-hide tr, .desktop-hide td {    width: 100% !important;    max-height: inherit !important;    overflow: visible !important;    display: block !important;    float: none !important;    }  
  .desktop-hide {    display: table !important;    width: 100% !important;    }    .desktop-hide tr {    display: table-row !important;    }    .desktop-hide td {    display: table-cell !important;    }   }   @media screen and (min-width: 481px) {    .Column-2 div {    max-width: 50% !important;    }    .Column-2 div.column-25 {    max-width: 25% !important;    }    .Column-2 div.column-33 {    max-width: 33.334% !important;    }    .Column-2
 div.column-66 {    max-width: 66.667% !important;    }    .Column-2 div.column-75 {    max-width: 75% !important;    }    .Column-3 div {    max-width: 33.334% !important;    }    .Column-4 div {    max-width: 25% !important;    }   }    div[style*="margin: 16px 0;"] {    margin: 0 !important;   } </style> <!--[if gte mso 9]><style>    ul li {    text-indent: -1em;    } </style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#000000;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Exhilarating Deals on Vehicles</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td style="background-color:#000000;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:#000000; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #ffffff;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align=
"center" style="background-color:#1d1d1d"> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="width:66%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class=
"image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/mHis88ygs9n0Ywc-6bh-CeUOZkPDbAvt8rSCZcOJc2FtQHNkaWNraW5zb24uY29tw4g6FbmYjLVfrkL0G_8whWToeu1R5g" title="" target="_blank" data-link-name=""><img src="https://mediacdn.espssl.com/10084/012024headerb.jpg" alt="" style="display:block; width: 100%; max-width: 1600px !important;border:0px;" width="400"></a> </td></tr></table> </td> <td align="center" style="width:33%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border=
"0" role="presentation"><tr class="image"><td align="right" style="padding: 0px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/84iZXRtqyIE0Yp39MyFF-e_GpSqSyl1n6ZDwZcOJc2FtQHNkaWNraW5zb24uY29tw4gmW-xGE5YeLZLQsDifMnwzmJxosQ" title="" target="_blank" data-link-name=""><img src="https://mediacdn.espssl.com/10084/012024header-shop.jpg" alt="" style="display:block; width: 100%; max-width: 800px !important;border:0px;" width="200"></a> </td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing=
"0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding=
"0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0" role="presentation"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/OTe8gSY3kuk0Yfm-mBVDTB-PbkGsBsIVANP9ZcOJc2FtQHNkaWNraW5zb24uY29tw4gZ7AZSrcTfp7LgWOyZqeLvQ2K3GQ" title="" target="_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2026/january/0117/email/email-hero.jpg" alt="" style="display:block; width: 100%; max-width: 1200px !important;border:0px;" width="600"></a> </td></tr><tr class=
"button"> <td align="left" style="padding:16px 16px 16px 16px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" role="presentation"> <tr> <th align=
"center" style="display:block; background-color:#e4941c; border-width:1px; border-style:solid; border-color:#e4941c;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#000000; line-height:1.5;"> <a href="https://link.daz3d.com/q/AUcYjRSjtwY0YUQyBadQZjx8FWWVatQaVK-7ZcOJc2FtQHNkaWNraW5zb24uY29tw4gw1yJZNqocJrL_mFy0vxM7G8ZbiQ" title="" target=
"_blank" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#e4941c; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#e4941c;" data-link-name="DETAILS INSIDE"> <strong>DETAILS INSIDE</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing=
"0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="image"><td align="center" style="padding: 16px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/m6RdgkOH6Rg0YKNy4wuzUUVO5r6RwCOe4L0lZcOJc2FtQHNkaWNraW5zb24uY29tw4g0BjTZ08bcI4Lka3DKBIN4INUf0w" title="" target=
"_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2026/january/0117/email/b1.jpg" alt="" style="display:block; width: 100%; max-width: 1200px !important;border:0px;" width="600"></a> </td></tr><tr class="button"> <td align="center" style="padding:16px 16px 16px 16px ;"> <table cellpadding=
"0" cellspacing="0" border="0" style="width:100%;" role="presentation"> <tr> <th align="center" style="display:block; background-color:#e4941c; border-width:1px; border-style:solid; border-color:#e4941c;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#000000; line-height:1.5;"> <a href="https://link.daz3d.com/q/V3weEcLhEEN0YFa9SN_MSP9HL9wFN-Qurga3ZcOJc2FtQHNkaWNraW5zb24uY29tw4gqpPxeZb-dphLUuUj7qkpAQa-U8Q" title=
"" target="_blank" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#e4941c; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#e4941c;" data-link-name="SHOP NOW"> <strong>SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role=
"presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role=
"presentation"> <tr class="image"><td align="center" style="padding: 16px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/khK8mdhJgDM0YXCqUNpeH8-wIeSENMS_8RiPZcOJc2FtQHNkaWNraW5zb24uY29tw4gWdBO80pufYZLR3RS9zHQK7VzXTg" title="" target="_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2026/january/0117/email/b2.jpg" alt="" style="display:block; width: 100%; max-width: 1200px !important;border:0px;" width="600"></a> </td></tr><tr class="button"> <td align="center" style="padding:16px 16px 16px 16px ;"> <table cellpadding="0" cellspacing=
"0" border="0" style="width:100%;" role="presentation"> <tr> <th align=
"center" style="display:block; background-color:#e4941c; border-width:1px; border-style:solid; border-color:#e4941c;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#000000; line-height:1.5;"> <a href="https://link.daz3d.com/q/lOUhhtF3erL0YtIECerN6wmZ0HRcefP8xssCZcOJc2FtQHNkaWNraW5zb24uY29tw4gvhzDxU3Adb0L0kZK73rJ3rrsbww" title="" target=
"_blank" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#e4941c; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#e4941c;" data-link-name=
"SHOP NOW"> <strong>SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align=
"center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="divider"><td style="padding: 0px 16px 16px 16px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td height=
"16" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #767676">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0" role="presentation"> <tr class="text"> <td style="padding: 16px 16px 16px 16px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="color:rgb(255, 255, 255)"><span style="font-size:22px">Today's New Releases</span></span></p>
</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; padding: 0px 0px 0px 0px; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role=
"presentation"><tr><td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:transparent"> <table class="Column-2" width="100%" cellpadding="0" cellspacing=
"0" border="0" role="presentation"> <tr> <td style="text-align:left; font-size:0px"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role=
"presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/qLD008fTp-u0Y1sP1ysByHJ3G3b4yxt3Z7tkZcOJc2FtQHNkaWNraW5zb24uY29tw4g7N8X0MY0frPLr_rwh8LYgSOnYFw" target="_blank" data-link-name="Concept Racing Car (image)"> <img src="https://gcdn.daz3d.com/p/113723/i/conceptracingcar00thumbdaz3d.jpg" alt="Concept Racing Car" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class="text"> <td align=
"center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/q-o2K2xktp40YutqRQqcpVMssR2NQW-EZB-sZcOJc2FtQHNkaWNraW5zb24uY29tw4gTzgCVA7YfqCLrIGKL2489q0o_Ag" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name="Concept Racing Car (title)"> <strong style="font-weight:normal;">Concept Racing Car</strong> </a> </span> </td> </tr> </table> </td> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing=
"0" border="0" role="presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/GdctVESZ6-J0YhQjuohCByRvxRXSod8rdJNpZcOJc2FtQHNkaWNraW5zb24uY29tw4gOk3NTgKqcq_LOD88zxHZCPj9KzQ" target=
"_blank" data-link-name="Race Car Pilot Suit Outfit (image)"> <img src="https://gcdn.daz3d.com/p/113730/i/racecarpilotsuitoutfit00thumbdaz3d.jpg" alt="Race Car Pilot Suit Outfit" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width=
"280"> </a> </td> </tr> <tr class="text"> <td align=
"center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/bpqbVVniR450YkMcuOy7KyRWlBiLOJIbjjWhZcOJc2FtQHNkaWNraW5zb24uY29tw4ghJtkec7UdYfLlRyGuIx-VtIGcZA" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name="Race Car Pilot Suit Outfit (title)"> <strong style="font-weight:normal;">Race Car Pilot Suit Outfit</strong> </a> </span> </td> </tr> </table> </td> </tr><tr> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0" role="presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/VBFEspa6eto0YWf10aSfzhj5X6q6aOHFFeY5ZcOJc2FtQHNkaWNraW5zb24uY29tw4gk-R6BPlPc4wLtqpBQTxmxJpbjeg" target="_blank" data-link-name="Concept Race Car Helmet (image)"> <img src="https://gcdn.daz3d.com/p/113753/i/conceptracecarhelmet00thumbdaz3d.jpg" alt="Concept Race Car Helmet" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width=
"280"> </a> </td> </tr> <tr class="text"> <td align="center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/Jse6XRHIKmB0YR4JMa9SIh_4KT3Saj1EP0GAZcOJc2FtQHNkaWNraW5zb24uY29tw4gI9lY-vpZf7aLZMJoaGJ8HAibeWA" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name=
"Concept Race Car Helmet (title)"> <strong style="font-weight:normal;">Concept Race Car Helmet</strong> </a> </span> </td> </tr> </table> </td> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class=
"image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/d7Hh7ifqnMT0YX4vjIkCcM6nc435I_fTQSU5ZcOJc2FtQHNkaWNraW5zb24uY29tw4gR3yjxjlLerfL6-At84MQWt0J7ow" target="_blank" data-link-name="Concept Race Car Track (image)"> <img src="https://gcdn.daz3d.com/p/113805/i/conceptracecartrack00thumbdaz3d.jpg" alt=
"Concept Race Car Track" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class="text"> <td align="center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/TUBV9i_CBPG0Y834t6gwRjwQy3xC695qAjGzZcOJc2FtQHNkaWNraW5zb24uY29tw4gKsnMnU6_c56LA-HImDgvIOC_OzA" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name=
"Concept Race Car Track (title)"> <strong style="font-weight:normal;">Concept Race Car Track</strong> </a> </span> </td> </tr> </table> </td> </tr><tr> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/5dptUd5XqKj0YvA5H5thOmP9v7eH5tKaF6tPZcOJc2FtQHNkaWNraW5zb24uY29tw4gY0albZ5UfIPLoJutvaEBSZmZBpQ" target="_blank" data-link-name="Concept Race Car Pit Lane Garage (image)"> <img src=
"https://gcdn.daz3d.com/p/113818/i/conceptracecarpitlanegarage00thumbdaz3d.jpg" alt="Concept Race Car Pit Lane Garage" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class="text"> <td align="center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/Pxl80evlMPJ0YlEv1GLHK_JxEomgG7e33fOsZcOJc2FtQHNkaWNraW5zb24uY29tw4gNhRd0iUMfL8LK8h2Mbe2RMzMTXQ" target=
"_blank" style="color:#ffffff; text-decoration:none;" data-link-name="Concept Race Car Pit Lane Garage (title)"> <strong style="font-weight:normal;">Concept Race Car Pit Lane Garage</strong> </a> </span> </td> </tr> </table> </td> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role=
"presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/j-Dn8vINUCj0YOjL6w_cGKUKjBLDw-SecgfQZcOJc2FtQHNkaWNraW5zb24uY29tw4gN6IyCJMXerjL5HeDvAxKcmTKlMg" target="_blank" data-link-name="Concept Race Car Bundle Materials (image)"> <img src="https://gcdn.daz3d.com/p/113825/i/conceptracecarbundlematerials00thumbdaz3d.jpg" alt="Concept Race Car Bundle Materials" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class="text"> <td align=
"center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/Aa9KfNA7a7P0Yj5G9Tdlkt09ytUuT8SMQpfsZcOJc2FtQHNkaWNraW5zb24uY29tw4gWGmWXkoEcK9LTtHsqNl49rV1ulg" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name=
"Concept Race Car Bundle Materials (title)"> <strong style="font-weight:normal;">Concept Race Car Bundle Materials</strong> </a> </span> </td> </tr> </table> </td> </tr><tr> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing=
"0" border="0" role="presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/4_z6IX8Tq380YmK3NL7xI9mZibHaLRuj6xAGZcOJc2FtQHNkaWNraW5zb24uY29tw4grmFD2v7bebdL5Z3LBgZOUs6tmQw" target=
"_blank" data-link-name="Racing Concept Car Bundle (image)"> <img src="https://gcdn.daz3d.com/p/113861/i/racingconceptcarbundle00thumbdaz3d.jpg" alt="Racing Concept Car Bundle" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width=
"280"> </a> </td> </tr> <tr class="text"> <td align=
"center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/hsqQ7ZwXYFP0YC4Lj2fZ5C6Easkg2rQXodoUZcOJc2FtQHNkaWNraW5zb24uY29tw4gdAPDXjlOfI0LswX0jEZ8NNnEEww" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name="Racing Concept Car Bundle (title)"> <strong style="font-weight:normal;">Racing Concept Car Bundle</strong> </a> </span> </td> </tr> </table> </td> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0" role="presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/EV1nRCpPoGz0Yd-rroaJy2N6FkqAoANryXRNZcOJc2FtQHNkaWNraW5zb24uY29tw4greAnbkHZe6yL1WYRckXCCYajnJw" target="_blank" data-link-name="LA Cocktail Boots for Genesis 9 Feminine (image)"> <img src="https://gcdn.daz3d.com/p/113745/i/lacocktailbootsforgenesis9feminine00thumbdaz3d.jpg" alt="LA Cocktail Boots for Genesis 9 Feminine" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width=
"280"> </a> </td> </tr> <tr class="text"> <td align="center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/SfRSIeDDpm10YbY6bADyrS123KDWAFHHb7z9ZcOJc2FtQHNkaWNraW5zb24uY29tw4gmSnkbZyVcqQLYIiHTUXfcs5wu5A" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name=
"LA Cocktail Boots for Genesis 9 Feminine (title)"> <strong style="font-weight:normal;">LA Cocktail Boots for Genesis 9 Feminine</strong> </a> </span> </td> </tr> </table> </td> </tr><tr> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class=
"image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/Y4DD8ynuDKe0Y9AkvVlBFXemDHvzVj6J5kkeZcOJc2FtQHNkaWNraW5zb24uY29tw4g-qX3w4UbfqYLBwjF9NCwRCf-i9w" target="_blank" data-link-name="KBXF Slow Motion Player (image)"> <img src="https://gcdn.daz3d.com/p/113761/i/kbxfslowmotionplayer00thumbdaz3d.jpg" alt=
"KBXF Slow Motion Player" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class="text"> <td align="center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/0iI_4_jBiLw0YVsgAjqRfSHp-L5AjfNVweBsZcOJc2FtQHNkaWNraW5zb24uY29tw4gDcfj7OvneZ-LgREkEWtmaCwjA4w" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name=
"KBXF Slow Motion Player (title)"> <strong style="font-weight:normal;">KBXF Slow Motion Player</strong> </a> </span> </td> </tr> </table> </td> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/17xFFxBmkFz0Y8YuaoGRTeNQJ3ghoEhQlXaSZcOJc2FtQHNkaWNraW5zb24uY29tw4gnOAWul66cJBLf_UehD8oRYJnnFg" target="_blank" data-link-name="Easy Environments: Winter Bridge (image)"> <img src=
"https://gcdn.daz3d.com/p/113777/i/easyenvironmentswinterbridge00thumbdaz3d.jpg" alt="Easy Environments: Winter Bridge" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class="text"> <td align="center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/EJ1J3zqaRsK0YbhFxnVD5xY2Iy90ns8Sgs4kZcOJc2FtQHNkaWNraW5zb24uY29tw4gp8MrTX_NeZVL3MbMb-gDziqLEKw" target=
"_blank" style="color:#ffffff; text-decoration:none;" data-link-name="Easy Environments: Winter Bridge (title)"> <strong style="font-weight:normal;">Easy Environments: Winter Bridge</strong> </a> </span> </td> </tr> </table> </td> </tr><tr> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role=
"presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/X1JJFi8y5tT0Yt-ha2259lNW9-YE2h75lx9zZcOJc2FtQHNkaWNraW5zb24uY29tw4gpdCmhe_ve4VLmedq8SRZOs6DXpg" target="_blank" data-link-name="MSO Anthony HD for Genesis 9 (image)"> <img src="https://gcdn.daz3d.com/p/113828/i/msoanthonyhdforgenesis900thumbdaz3d.jpg" alt="MSO Anthony HD for Genesis 9" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class="text"> <td align=
"center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/KCVTKHZ341Q0YIdDR8vwkRMYceqV8uwlEiIMZcOJc2FtQHNkaWNraW5zb24uY29tw4gYHwbooYpeb3L972RHIXbfdGV7Gw" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name=
"MSO Anthony HD for Genesis 9 (title)"> <strong style="font-weight:normal;">MSO Anthony HD for Genesis 9</strong> </a> </span> </td> </tr> </table> </td> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing=
"0" border="0" role="presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/IB1v-mrcl240YDVMfZ26DsJbzR6hZzPll5SeZcOJc2FtQHNkaWNraW5zb24uY29tw4gOi6TiXfYeZsLHUuZc1T74Ej8pkw" target=
"_blank" data-link-name="HID Vanessa for Genesis 9 (image)"> <img src="https://gcdn.daz3d.com/p/113846/i/hidvanessaforgenesis900thumbdaz3d.jpg" alt="HID Vanessa for Genesis 9" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width=
"280"> </a> </td> </tr> <tr class="text"> <td align=
"center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/uFhxceRFDJ50YBEEV5O4FBEkBSLu5btyBYagZcOJc2FtQHNkaWNraW5zb24uY29tw4gicHrOyyweaQLDfpW2UuVQQIzG6w" target="_blank" style="color:#ffffff; text-decoration:none;" data-link-name="HID Vanessa for Genesis 9 (title)"> <strong style="font-weight:normal;">HID Vanessa for Genesis 9</strong> </a> </span> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table><table width="100%" class=
"Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; padding: 0px 0px 0px 0px; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role=
"presentation"><tr><td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:transparent"> <table class="Column-2" width="100%" cellpadding="0" cellspacing=
"0" border="0" role="presentation"> <tr> <td style="text-align:left; font-size:0px"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role=
"presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/pfgANozk8m50YM5TqHPYUYyb07e1HiGlNtwpZcOJc2FtQHNkaWNraW5zb24uY29tw4gxI0fMZj-d6OLynxu-hd8iBMGKHw" target="_blank" data-link-name="L3D TattooU - Bodies Genesis 9 (image)"> <img src=
"https://gcdn.daz3d.com/p/113731/i/l3dtattooubodiesgenesis900thumbdaz3d.jpg" alt="L3D TattooU - Bodies Genesis 9" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class=
"text"> <td align="center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/VO46slXbe4q0YfxWzWLdMQ7ZodfxWwUKbQTAZcOJc2FtQHNkaWNraW5zb24uY29tw4gf4OZanCEeoILGUbtWYhXrSXqEmQ" target=
"_blank" style="color:#ffffff; text-decoration:none;" data-link-name="L3D TattooU - Bodies Genesis 9 (title)"> <strong style="font-weight:normal;">L3D TattooU - Bodies Genesis 9</strong> </a> </span> </td> </tr> </table> </td> <td style="width:50% !important; max-width:300px; display:inline-block !important; vertical-align:top; margin:0;"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0" role="presentation"> <tr class="image"> <td align="center" style="padding:10px 10px 10px 10px;"> <a href="https://link.daz3d.com/q/nB3mUcQUUjA0YaOBHaCWotP2dsTza4saaS8vZcOJc2FtQHNkaWNraW5zb24uY29tw4ghRAgsH1ocYqLazqksqnzbXYAXIA" target="_blank" data-link-name="X-Fashion Petal Crush Bikini Set for Genesis 9 and 8 Female (image)"> <img src="https://gcdn.daz3d.com/p/113718/i/xfashionpetalcrushbikinisetforgenesis9and8female00thumbdaz3d.jpg" alt="X-Fashion Petal Crush Bikini Set for Genesis 9 and 8 Female" style="display:inline-block; vertical-align:top; width:100%; max-width:300px !important; border: 0px;" width="280"> </a> </td> </tr> <tr class="text"> <td align=
"center" style="text-align:center;border-width:0px; border-style:none; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; line-height:1.5; vertical-align:top; padding:10px 10px 10px 10px;"> <span> <a href="https://link.daz3d.com/q/raiMgFJyza40Y7b1mRRL_8-TUyhFR3NVVelIZcOJc2FtQHNkaWNraW5zb24uY29tw4gCtjFBDmzfYGLU4YJK08M1zQ_fxQ" target=
"_blank" style="color:#ffffff; text-decoration:none;" data-link-name="X-Fashion Petal Crush Bikini Set for Genesis 9 and 8 Female (title)"> <strong style="font-weight:normal;">X-Fashion Petal Crush Bikini Set for Genesis 9 and 8 Female</strong> </a> </span> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class=
"Wrapper" cellpadding="0" cellspacing=
"0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding=
"0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border=
"0" role="presentation"> <tr class="divider"><td style="padding: 0px 16px 16px 16px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td height="16" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #767676">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border=
"0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="text"> <td style="padding: 16px 10px 2px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p><span style="font-size:24px"><b><span style="color:#ffffff">Two Sections. One Place to Save.</span></b></span></p>
</td> </tr> <tr class="text"> <td style="padding: 0px 10px 0px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="color:#fbc926"><b><span style="font-size:18px">Huge Selection from</span></b></span></p>
<p style="margin: 0px; padding: 0px;"><span style="font-size:32px"><span style="color:#ffffff"><b>$1.99-9.99</b></span></span></p>
</td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class="image"><td align="center" style="padding: 16px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/H9w7FSLPh410YiGXakPi1JNOCKvbkFLQdlWmZcOJc2FtQHNkaWNraW5zb24uY29tw4gugnsWOvCfYjLKTyVInCuEnL8O7A" title="" target="_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2025/november/1119/email/a1.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="300"></a> </td></tr><tr class=
"button"> <td align="center" style="padding:16px 16px 16px 16px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" role="presentation"> <tr> <th align="center" style="display:block; background-color:#e4941c; border-width:1px; border-style:solid; border-color:#e4941c;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#000000; line-height:1.5;"> <a href="https://link.daz3d.com/q/YX5Uc3MWaSt0YdMiVc5Zk6E-HU6icqGtiHMkZcOJc2FtQHNkaWNraW5zb24uY29tw4gyHrsW9-lfr6LK8Cu-HyvjMc197A" title="" target=
"_blank" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#e4941c; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#e4941c;" data-link-name="SHOP NOW"> <strong>SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class=
"image"><td align="center" style="padding: 16px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/DB_w4mrDXq60YCckAbK1YrH300cAbiUCwRQzZcOJc2FtQHNkaWNraW5zb24uY29tw4gVgshFHLMcJBLj4EHa5ZfGHFMMIQ" title="" target="_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2025/august/0805/email/b2.jpg" alt="" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="300"></a> </td></tr><tr class="button"> <td align=
"center" style="padding:16px 16px 16px 16px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" role=
"presentation"> <tr> <th align="center" style="display:block; background-color:#e4941c; border-width:1px; border-style:solid; border-color:#e4941c;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#000000; line-height:1.5;"> <a href="https://link.daz3d.com/q/2HZ6sPKiPm10Y_4GzyoGOr7mGOMxyOJXQTL0ZcOJc2FtQHNkaWNraW5zb24uY29tw4gcnmOI1byf6TLkQ-JMSCwXb3d-jg" title=
"" target="_blank" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#e4941c; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#e4941c;" data-link-name=
"SHOP NOW"> <strong>SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="image"><td align="center" style="padding: 16px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/0TqM71PLuHl0YewIZeBL_liH7n0he43tIaTxZcOJc2FtQHNkaWNraW5zb24uY29tw4gpdGMFpvMcLwLW2Kiuo9TY3qDWjA" title="" target="_blank" data-link-name="Become a Premier Member"><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2026/january/0115/email/newsletter-members.jpg" alt=
"Become a Premier Member" style="display:block; width: 100%; max-width: 1200px !important;border:0px;" width="600"></a> </td></tr><tr class="button"> <td align="center" style="padding:16px 16px 16px 16px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" role="presentation"> <tr> <th align=
"center" style="display:block; background-color:#00e4bb; border-width:1px; border-style:solid; border-color:#00e4bb;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#000000; line-height:1.5;"> <a href="https://link.daz3d.com/q/V8H9E57KX4i0Y91OyQart2qApMFAQIGD8w5eZcOJc2FtQHNkaWNraW5zb24uY29tw4gCbnSnJP5eL0LIrrewPjPF4Ay-0g" title="" target=
"_blank" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:16px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#00e4bb; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#00e4bb;" data-link-name="BECOME A MEMBER"> <strong>BECOME A MEMBER</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class=
"Wrapper" cellpadding="0" cellspacing="0" border=
"0" role="presentation"> <tr> <td align="center" style="background-color:#000000; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:#000000"> <table width="100%" class="Column-1 " cellpadding=
"0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="headline"> <td style="padding: 20px 15px 20px 15px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <h1 style="margin-top: 0; margin-bottom: 0; font-size: 22px"> <span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="color:#ffffff"><b>Hot Recent Bundles</b></span></span> </h1> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align=
"center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/7f1iv-8fRA70YXQghWAyac1F7XatWqXWnjsvZcOJc2FtQHNkaWNraW5zb24uY29tw4gWJ4S9EGpeLiLY7hMD_BkSFl2ZEg" title="" target=
"_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2026/january/0116/email/z1.jpg" alt="" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="300"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 15px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="font-size:16px"><span fontvalue="Arial" style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#ffffff">Wendy 9</span></span></span></p>
</td> </tr> </table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/48OAhGPJtE50YGoLC0JYeJmAQ70O0s4x1RmUZcOJc2FtQHNkaWNraW5zb24uY29tw4g6qUKZwALe5ULmB_bt-xRFe--iCg" title="" target=
"_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2025/december/1228/email/h1.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="300"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 15px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="font-size:16px"><span fontvalue="Arial" style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#ffffff">Haerin 9</span></span></span></p>
</td> </tr> </table> </td></tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class="image"><td align=
"center" style="padding: 0px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/uefONfYsjUN0YGbLq7Ak2OyOcdwp7DORN11HZcOJc2FtQHNkaWNraW5zb24uY29tw4gljJ89BOXcYUL1u2zmIqForJM1fA" title="" target="_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2025/december/1213/email/b1.png" alt=
"" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="300"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 15px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="font-size:16px"><span fontvalue="Arial" style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#ffffff">Jaewon 9</span></span></span></p>
</td> </tr> </table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="https://link.daz3d.com/q/mRbvvL9ZRz00YmLJhArEOS1MspqtADLmJkpMZcOJc2FtQHNkaWNraW5zb24uY29tw4gQowgd4_Me49L5PdIMLCpKJkeLIA" title="" target=
"_blank" data-link-name=""><img src="https://cdn.daz3d.com/file/dazcdn/media/sale-promo/2025/november/1128/1128.jpg" alt="" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="300"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 15px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="font-size:16px"><span fontvalue="Arial" style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#ffffff">Valenia 9</span></span></span></p>
</td> </tr> </table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:#000000; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #272727;"> <table width="100%" class="row-spacing" cellpadding="0" border="0" role="presentation"> <tr> <td align="center" style="padding: 16px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border=
"0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:#1d1d1d"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border=
"0" role="presentation"> <tr class="nav"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #b9b9b9;"><a href="https://link.daz3d.com/q/-FNv8klQKWg0Yo8OvmPVZNeU8Yrzm23f4d-LZcOJc2FtQHNkaWNraW5zb24uY29tw4g-ftUQckKeJZLdoRiGo_XNw_z8VA" target=
"_blank" style="font-family:'Poppins', Arial, Helvetica, sans-serif; font-size:15px; font-style: normal; color:#b9b9b9; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #1d1d1d; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;" data-link-name="Daz 3D | 7533 S Center View Ct. #4664 | West Jordan, UT, 84084"><strong style="font-weight: normal">Daz 3D | 7533 S Center View Ct. #4664 | West Jordan, UT, 84084</strong></a></span> </td> </tr><tr class="nav"> <td align=
"center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #636363;"><a href="https://link.daz3d.com/q/wyQcrWqrlR74X-6csZdnzeJV8JL1diJG-y8yEEHipPkIRUcyBgphbJAMTv" target="_blank" style="font-family:'Poppins', Arial, Helvetica, sans-serif; font-size:10px; font-style: normal; color:#636363; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #1d1d1d; text-decoration:underline; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;" data-link-name=
"Unsubscribe"><strong style="font-weight: normal">Unsubscribe</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
<img src="https://link.daz3d.com/q/fENTKQeu2OCEqYRdEw-rFKhX4VdL4OMdhyY" alt="" width="20" height="1"></body> </html>
