<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; margin: 0; padding: 0; border-width: 0;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>

| Storypark
</title>


<style>@font-face {
font-family: 'Open Sans'; font-style: italic; font-weight: 400; font-stretch: normal; src: url(https://fonts.gstatic.com/s/opensans/v44/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf) format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 300; font-stretch: normal; src: url(https://fonts.gstatic.com/s/opensans/v44/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 400; font-stretch: normal; src: url(https://fonts.gstatic.com/s/opensans/v44/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 600; font-stretch: normal; src: url(https://fonts.gstatic.com/s/opensans/v44/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf) format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 700; font-stretch: normal; src: url(https://fonts.gstatic.com/s/opensans/v44/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
}
body {
margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
img {
margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
body {
line-height: 1;
}
blockquote:before {
content: none;
}
blockquote:after {
content: none;
}
q:before {
content: none;
}
q:after {
content: none;
}
.red:hover {
color: #FF6E60;
}
.orange:hover {
color: #FC9051;
}
.gray:hover {
color: #4E5A67;
}
.black:hover {
color: #000000;
}
.green:hover {
color: #30CB75;
}
.top-navigation .btn:hover {
background: none; color: #d1eef5;
}
.top-navigation .btn:active {
box-shadow: none;
}
.top-navigation .btn:focus {
box-shadow: none;
}
.top-navigation .btn.btn-primary:active {
box-shadow: inset 0 2px 4px #046A85;
}
.top-navigation .dropdown-menu li a.small:hover {
background: #FFFFFF; color: #384450;
}
.left-navigation .top-left-navigation .btn:hover {
background: none; color: #d1eef5;
}
.left-navigation .top-left-navigation .btn:active {
box-shadow: none;
}
.left-navigation .top-left-navigation .btn:focus {
box-shadow: none;
}
.left-navigation .top-left-navigation .btn.btn-primary:active {
box-shadow: inset 0 2px 4px #046A85;
}
.left-navigation a:hover {
color: #FFFFFF;
}
.left-navigation a:hover .fa-angle-right {
display: block;
}
.left-navigation a:focus {
text-decoration: none;
}
.left-navigation .search input:focus {
box-shadow: none; background: #FFFFFF; color: #0084A5;
}
.left-navigation .search input:focus::-webkit-input-placeholder {
color: #0084A5; font-weight: normal; font-size: 13px;
}
.left-navigation .accordion-heading.open .accordion-toggle:hover .fa-angle-down {
display: none;
}
.left-navigation .accordion-toggle:hover .fa-angle-down {
display: block;
}
.navbar .btn-navbar:hover {
background-image: none; box-shadow: none; background: none;
}
.navbar .btn-navbar:active {
background-image: none; box-shadow: none; background: none;
}
button:focus {
outline: 0;
}
.btn:active {
box-shadow: 0 1px 1px #e1e6eb inset;
}
input.btn:active {
box-shadow: 0 1px 1px #e1e6eb inset;
}
.btn:hover {
background: #FFFFFF;
}
input.btn:hover {
background: #FFFFFF;
}
.btn:focus {
outline: none;
}
input.btn:focus {
outline: none;
}
.btn[disabled="disabled"]:active {
background-color: #e1e6eb !important; box-shadow: none;
}
.btn[disabled="disabled"]:focus {
background-color: #e1e6eb !important; box-shadow: none;
}
.btn[disabled]:active {
background-color: #e1e6eb !important; box-shadow: none;
}
.btn[disabled]:focus {
background-color: #e1e6eb !important; box-shadow: none;
}
.btn.disabled:active {
background-color: #e1e6eb !important; box-shadow: none;
}
.btn.disabled:focus {
background-color: #e1e6eb !important; box-shadow: none;
}
input.btn[disabled="disabled"]:active {
background-color: #e1e6eb !important; box-shadow: none;
}
input.btn[disabled="disabled"]:focus {
background-color: #e1e6eb !important; box-shadow: none;
}
input.btn[disabled]:active {
background-color: #e1e6eb !important; box-shadow: none;
}
input.btn[disabled]:focus {
background-color: #e1e6eb !important; box-shadow: none;
}
input.btn.disabled:active {
background-color: #e1e6eb !important; box-shadow: none;
}
input.btn.disabled:focus {
background-color: #e1e6eb !important; box-shadow: none;
}
.btn[disabled="disabled"]:hover {
background-color: #e1e6eb; color: #4E5A67;
}
.btn[disabled]:hover {
background-color: #e1e6eb; color: #4E5A67;
}
.btn.disabled:hover {
background-color: #e1e6eb; color: #4E5A67;
}
input.btn[disabled="disabled"]:hover {
background-color: #e1e6eb; color: #4E5A67;
}
input.btn[disabled]:hover {
background-color: #e1e6eb; color: #4E5A67;
}
input.btn.disabled:hover {
background-color: #e1e6eb; color: #4E5A67;
}
.btn-primary:hover {
background-color: #0084A5; background-image: none; background-position: 0; border-color: #0084A5;
}
input.btn-primary:hover {
background-color: #0084A5; background-image: none; background-position: 0; border-color: #0084A5;
}
.btn-primary:active {
background-image: none; box-shadow: inset 0 2px 4px #0084A5; background-color: #00B2D0;
}
.btn-primary:focus {
background-image: none; box-shadow: inset 0 2px 4px #0084A5; background-color: #00B2D0;
}
input.btn-primary:active {
background-image: none; box-shadow: inset 0 2px 4px #0084A5; background-color: #00B2D0;
}
input.btn-primary:focus {
background-image: none; box-shadow: inset 0 2px 4px #0084A5; background-color: #00B2D0;
}
#show-post-navigation .btn-group .btn:hover {
text-shadow: none; background: #00B2D0 !important; color: #FFFFFF !important;
}
#show-post-navigation .btn-group .btn:hover .fa-sort-down {
color: #FFFFFF !important;
}
#show-post-navigation .dropdown-menu li a.red:hover {
background: #FF6E60;
}
#show-post-navigation .dropdown-menu li a:hover {
color: #FFFFFF;
}
#show-post-navigation .container #navigate-stories span #story-index:hover {
cursor: default;
}
.btn-cancel:hover {
color: #FF6E60;
}
input.btn-cancel:hover {
color: #FF6E60;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
background-color: #FFFFFF; color: #384450; font-family: "Helvetica", "Roboto", "Arial", sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; -webkit-text-size-adjust: none; width: 100% !important;
}
body * {
word-break: break-word;
}
img {
border: 0; display: block !important; height: auto; line-height: 100%; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a:visited {
color: #00B2D0;
}
a.moment-link:hover {
color: #6161AA;
}
.clearfix ::after {
clear: both; content: " "; display: block; height: 0; visibility: hidden;
}
.blue-bg a:visited {
color: #FFFFFF !important;
}
#backgroundTable {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
.email-btn:hover {
background-color: #0084A5 !important; border-color: #0084A5 !important;
}
.email-btn.families:hover {
background-color: #8484D1 !important; border-color: #8484D1 !important;
}
.email-btn.families a:visited {
color: #FFFFFF;
}
.moments-btn:hover {
background-color: #6161AA !important; border-color: #6161AA !important;
}
@media (max-width: 979px) {
  .top-navigation .btn {
    font-size: 13px; padding: 18px 10px 17px;
  }
  .top-navigation .btn.btn-primary {
    padding: 18px 15px 17px;
  }
  .left-navigation .top-left-navigation .btn {
    font-size: 13px; padding: 18px 10px 17px;
  }
  .left-navigation .top-left-navigation .btn.btn-primary {
    padding: 18px 15px 17px;
  }
  .top-navigation .settings.open .btn {
    padding: 18px 10px 17px;
  }
  .left-navigation {
    width: 210px;
  }
  .left-navigation .navigation-items .section-title {
    margin: 0 0 0 15px;
  }
  .left-navigation .navigation-items .top-level-links {
    margin: 0 0 0 15px;
  }
  .left-navigation .navigation-items .top-level-links li a {
    font-size: 11px; padding: 0;
  }
  .left-navigation .navigation-items .top-level-links li a .left {
    display: none;
  }
  .left-navigation .navigation-items .top-level-links li a .fa-angle-right {
    font-size: 16px; top: 0px;
  }
  .left-navigation .accordion-toggle {
    min-height: 34px;
  }
  .left-navigation .accordion-toggle img {
    display: none;
  }
  .left-navigation .accordion-toggle .name {
    font-size: 11px; padding-left: 0;
  }
  .left-navigation .accordion-toggle .fa-angle-down {
    font-size: 16px; top: 12px;
  }
  .left-navigation .edit-btn {
    top: 0;
  }
  .left-navigation .accordion-inner ul li {
    padding: 0 0 0 15px;
  }
  .left-navigation .accordion-inner ul li a {
    font-size: 11px;
  }
  .left-navigation .actions li a {
    font-size: 11px;
  }
  .left-navigation .navigation-items {
    width: 210px;
  }
}
@media (min-width: 1200px) {
  .navbar .nav {
    margin: 0;
  }
  .navbar .nav>li {
    color: #FFFFFF;
  }
  .navbar .nav>li>a {
    display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #FFFFFF; font-size: 16px; font-weight: normal; height: 20px; line-height: 20px; max-width: 230px;
  }
}
@media (max-width: 1100px) {
  .top-navigation .brand {
    left: 45%;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .left-navigation {
    width: 210px;
  }
  .left-navigation .navigation-items {
    width: 210px;
  }
  .navbar-fixed-top {
    position: fixed; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;
  }
  .navbar-inner {
    border-bottom: 1px solid #0084A5;
  }
  .navbar .brand.notification {
    top: 12px;
  }
  .navbar .nav li {
    background: #ebeff4;
  }
  .navbar .navbar-inner {
    border-bottom: 1px solid #17A5C8; height: 50px; padding-left: 0; padding-right: 0;
  }
  .navbar .dropdown-menu {
    background: none !important;
  }
  .nav-collapse {
    background: #00B2D0; max-height: none; top: 8px;
  }
  .nav-collapse .nav {
    margin-top: -1px;
  }
  .nav-collapse .nav li {
    background: none !important; border-bottom: 1px solid #17A5C8;
  }
  .nav-collapse .nav li ul li:last-child {
    border-bottom: none;
  }
  .nav-collapse .nav li a {
    background: none !important; color: #d1eef5 !important; font-weight: normal; margin: 0; padding: 15px;
  }
  .nav-collapse .nav li .nav-collapse .dropdown-menu a {
    background: none !important; color: #d1eef5 !important; font-weight: normal; margin: 0; padding: 15px;
  }
  .nav-collapse .nav li i {
    font-size: 23px; vertical-align: middle; line-height: 13px;
  }
  .nav-collapse .nav li .btn-group {
    float: none; width: 100%;
  }
  .nav-collapse .nav li .btn-group .dropdown-menu {
    max-height: none !important; overflow-x: visible !important;
  }
  .nav-collapse .nav .dropdown .dropdown-toggle {
    display: none !important;
  }
  .nav-collapse .nav .dropdown .dropdown-menu {
    box-shadow: none; display: block !important; margin: 0;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li {
    position: relative;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li a {
    padding: 15px 15px 17px 15px;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li a.name {
    padding: 15px 15px 17px 46px;
  }
}
@media (max-width: 767px) {
  .top-navigation h2 {
    display: none !important;
  }
  .top-navigation .brand {
    left: 110px !important;
  }
  .navbar-fixed-top {
    position: fixed; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;
  }
  .navbar .brand.notification {
    top: 12px;
  }
  .navbar .navbar-inner {
    border-bottom: 1px solid #17A5C8; height: 50px; padding-left: 0; padding-right: 0;
  }
  .navbar .dropdown-menu {
    background: none !important;
  }
  .nav-collapse {
    background: #00B2D0; max-height: none; top: 8px;
  }
  .nav-collapse .nav {
    margin-top: -1px;
  }
  .nav-collapse .nav li {
    background: none !important; border-bottom: 1px solid #17A5C8;
  }
  .nav-collapse .nav li ul li:last-child {
    border-bottom: none;
  }
  .nav-collapse .nav li a {
    background: none !important; color: #d1eef5 !important; font-weight: normal; margin: 0; padding: 15px;
  }
  .nav-collapse .nav li .nav-collapse .dropdown-menu a {
    background: none !important; color: #d1eef5 !important; font-weight: normal; margin: 0; padding: 15px;
  }
  .nav-collapse .nav li i {
    font-size: 23px; vertical-align: middle; line-height: 13px;
  }
  .nav-collapse .nav li .btn-group {
    float: none; width: 100%;
  }
  .nav-collapse .nav li .btn-group .dropdown-menu {
    max-height: none !important; overflow-x: visible !important;
  }
  .nav-collapse .nav .dropdown .dropdown-toggle {
    display: none !important;
  }
  .nav-collapse .nav .dropdown .dropdown-menu {
    box-shadow: none; display: block !important; margin: 0;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li {
    position: relative;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li a {
    padding: 15px 15px 17px 15px;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li a.name {
    padding: 15px 15px 17px 46px;
  }
}
@media (max-width: 480px) {
  .top-navigation {
    height: auto;
  }
  .top-navigation .btn {
    font-size: 13px; padding: 18px 10px 17px;
  }
  .top-navigation .btn.btn-primary {
    padding: 18px 15px 17px;
  }
  .top-navigation .settings.open .btn {
    padding: 18px 10px;
  }
  .top-navigation .dropdown-menu li a {
    font-size: 11px; padding: 5px 15px;
  }
  .navbar-fixed-top {
    position: fixed; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;
  }
  .navbar-fixed-top .add {
    top: 13px; right: 10px;
  }
  .navbar .brand {
    top: 15px;
  }
  .navbar .brand.notification {
    top: 12px;
  }
  .navbar .navbar-inner {
    border-bottom: 1px solid #17A5C8; height: 50px; padding-left: 0; padding-right: 0;
  }
  .navbar .dropdown-menu {
    background: none !important;
  }
  .nav-collapse {
    background: #00B2D0; max-height: none; top: 8px;
  }
  .nav-collapse .nav {
    margin-top: -1px;
  }
  .nav-collapse .nav li {
    background: none !important; border-bottom: 1px solid #17A5C8;
  }
  .nav-collapse .nav li ul li:last-child {
    border-bottom: none;
  }
  .nav-collapse .nav li a {
    background: none !important; color: #d1eef5 !important; font-weight: normal; margin: 0; padding: 15px;
  }
  .nav-collapse .nav li .nav-collapse .dropdown-menu a {
    background: none !important; color: #d1eef5 !important; font-weight: normal; margin: 0; padding: 15px;
  }
  .nav-collapse .nav li i {
    font-size: 23px; vertical-align: middle; line-height: 13px;
  }
  .nav-collapse .nav li .btn-group {
    float: none; width: 100%;
  }
  .nav-collapse .nav li .btn-group .dropdown-menu {
    max-height: none !important; overflow-x: visible !important;
  }
  .nav-collapse .nav .dropdown .dropdown-toggle {
    display: none !important;
  }
  .nav-collapse .nav .dropdown .dropdown-menu {
    box-shadow: none; display: block !important; margin: 0;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li {
    position: relative;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li a {
    padding: 15px 15px 17px 15px;
  }
  .nav-collapse .nav .dropdown .dropdown-menu li a.name {
    padding: 15px 15px 17px 46px;
  }
  .top-navigation .brand {
    left: 80px !important;
  }
  #show-post #post-btns {
    height: auto;
  }
  #show-post #post-btns .actions {
    position: static; float: right;
  }
  .btn {
    font-size: 13px;
  }
  .btn.btn-primary.btn-large {
    font-size: 16px;
  }
  .touch #story-editor-nav .btn {
    border: 0 !important;
  }
  .touch #show-post #post-btns .btn {
    border: 0 !important;
  }
}
</style>
</head>
<body style="vertical-align: baseline; color: #384450; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; word-break: break-word; height: 100% !important; width: 100% !important; margin: 0; padding: 0; border-width: 0;">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; word-break: break-word; margin: 0; padding: 0; border-width: 0;">
<td width="20" style="word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF" valign="baseline">
<img height="1" src="https://media.storypark-cdn.com/assets/horizontal-spacing-20-98b6e92b4e257f92fbb6b3747088ea2616a29ea4c08a8d183d1f5f8b0912b252.png" width="20" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; margin: 0; padding: 0; border-width: 0;">
</td>
<td align="center" valign="top" style="word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; word-break: break-word; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; word-break: break-word; margin: 0; padding: 0; border-width: 0;">
<td style="word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF" valign="baseline">
<img height="40" src="https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; word-break: break-word; margin: 0; padding: 0; border-width: 0;">
<td align="center" style="word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF" valign="baseline">
<img alt="Centre logo" class="headerLogo" src="https://media.storypark-cdn.com/media/profile/2064810/profile_image_88a6b59a-4497-4b63-863f-ae4161ba6da7_large_with_ratio?Expires=1769385599&amp;Signature=EHuAcDSMWuZT9z~PuuPpwWZJ9oQHW3WCdKlM6XSctkHbhANyLuqdaYPXVQQ~vYkz600TwimdB6d9lTk6FbNDWi79nYiOd1zF2mAFKpCXy-Gr2s3oS9xnChAtu~hcgqkGHTFVewrUswhdY5IIBhMVfBm54sgtq9hrId2vCdCuP2T5eJ4RsREzFmenN0C1I8O908vWngAZTj2jcXQ~Rkp9VgB9wlkIJlmszTQ72oinSmdo3P5MZkiDXuFDJIFersfEGEwQt7UeUVZaGk~mav83byCF81eNeD0Lgw4aW~DKWnk42T9XS86vFz4qNZItF1WhTHL-hss0Kx8dH1aPEm7xhg__&amp;Key-Pair-Id=K2JKK09UREU7CM" width="140" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 140px; outline: none; overflow: scroll; text-decoration: none; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; word-break: break-word; margin: 0; padding: 0; border-width: 0;">
<td style="word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF" valign="baseline">
<img height="15" src="https://media.storypark-cdn.com/assets/vertical-spacing-15-683384c6f454fd9a9cf258dd02e7441636afd28fbb13ec9f6fd47a943cb671c0.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
</table>
<!--[if gte mso 10]>
<style media='all' type='text/css'>
table.MsoNormalTable, p, span, div, table, tr, td, th, a { mso-style-priority: 99; font-family: 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif !important; }
a { color: #00B2D0 !important; text-decoration: none !important; }
table.email-btn-wrap a { color: #ffffff !important; }
th { font-size: 20px !important; line-height: 31px !important; }
p { font-size: 16px !important; line-height: 24px !important; text-align: center !important; margin: 0; padding: 0; margin-bottom: 0; }
</style>
<table align='center' border='0' cellpadding='0' cellspacing='0' id='outlook-table-wrap' width='596'>
<tr>
<td align='center'>
<table border='0' cellpadding='0' cellspacing='0' class='template-container' style='width: 100%; max-width: 596px; margin: 0 auto; border-top: 1px solid #D1D8DF; border-bottom: 1px solid #D1D8DF; border-right: 1px solid #D1D8DF; border-left: 1px solid #D1D8DF;' width='100%'>
<tr>
<td></td>
<td>
<img height='40' src='https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png' width='1'>
</td>
<td></td>
</tr>
<tr>
<td width='20'>
<img height='1' src='https://media.storypark-cdn.com/assets/horizontal-spacing-20-98b6e92b4e257f92fbb6b3747088ea2616a29ea4c08a8d183d1f5f8b0912b252.png' width='20'>
</td>
<td align='center' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td class='bodyContent' valign='top'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td align='center'>
<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td>
<img class="user-profile-image" height="60" width="60" style="-moz-border-radius: 100%; -webkit-border-radius: 100%; border-radius: 100%;" src="https://media.storypark-cdn.com/media/profile/731975/profile_image_4e3b6a02-2551-4185-89fa-b61d6586a56f_large?Expires=1769385599&amp;Signature=bmH1gcPzt~1j2jhfkZjATicKNHHQ~GKdfVKoo02n9-12111E4n5osf9bf794rcxEiMYcfxZZg7m9A1c6Hkh-7iaKzY5u9hidV5dL38CN1Ydsh0eCqSdOeq1SfoUv-D4KMdd0QIPAtlB-2~difc9iK1Jpl4Xx3SU6-6TYM5QzRKTzFf1ie4BikAlC1PcP6ynwKO9e-J7C3iGCTnuNUHMy-tMN8XBWTbkHY8a0YTCpJGPTbZ1yYJ9TuMB~pHGwK1yrG~8H0yWzIr~LlY1C8TbOc~yKvP7Ns3knqG1pywmwd2Cf-u-6AvLRgMQS1R6TV0F-MH7mn5qm-aygixBMWW9fbA__&amp;Key-Pair-Id=K2JKK09UREU7CM" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<img height='20' src='https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png' width='1'>
</td>
</tr>
</table>

<p class='mailer-header'>
Community post
</p>
<p>
<img height='5' src='https://media.storypark-cdn.com/assets/vertical-spacing-5-f6aebb804ff941c01c42d10a2e16f8b1c5b30314cec65247471949b7b7eeae12.png' width='1'>
</p>
<p class='small-content light-grey-text'>
Goodstart Riddells Creek post by Shannon Turner
</p>

<p>
<img height='20' src='https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png' width='1'>
</p>
<p class='email-content white-space-pre-wrap'>
Hello families,

We have a confirmed case of Hand, Foot, and Mouth in our Toddler 1 room today.

I have attached information from our Staying Healthy in Childcare. Please ensure you're checking your children, this often comes up initially as red spots that turn into blisters on hands, feet, and...
</p>
<p>
<img height='20' src='https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png' width='1'>
</p>
<p class='mailer-sub-header'>
Attached files:
</p>
<p>
<a title="Click here" href="https://ct.storypark.com/ls/click?upn=u001.Pl-2BxkoDE-2Frn8OsJvvixsoUUVhlsg-2B8UU3txu17hUYxbgqYDbrl39qc-2F1qmvP1mG0D0PZAQ-2B2EcV-2F0EdG6MkNQ4bLGLriaGIrUFxSoSIDaeMNvJXNozZ4VdSWlexIO7nTNd5pesTT-2BvDxxodeyyw8uaCdWKHbWguQbOjffLAkMQg0U-2FTk2tnVaLWAnP5xnJMWek-2BN3GLVG76krgqFpLXVzg-3D-3DQOSw_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmEf4qsqTLY1eWyHVfFXd-2F-2Bz5QHbSYwwZi9iseobn7aHFM4qFP3IuzZkm2fwRKHl6VlhcvrD-2BHAM6XCRb99WU-2FFh8FWrqiYKha3zCJ07zLfIG1Su426VXpsDqS-2BClpyiIHNjOc-2BEHNJdsxWGNHcSwyl6ckmv1RSAOi-2FlWi4PVKDdlqyDBB1N3lSv8MeKjHAgX9">Staying-healthy-guidelines.pdf</a>
(96.5 KB)
</p>

<p>
<img height='30' src='https://media.storypark-cdn.com/assets/vertical-spacing-30-4c7db01bd7ee63f7ca3ac536de854b458a082dcbf9dad07cea471be0f4b6090a.png' width='1'>
</p>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td align='center'>
<table border='0' cellpadding='0' cellspacing='0' class='email-btn-wrap'>
<tr>
<td align='center' bgcolor='#00A1C6' style='-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;'>
<a class='email-btn' href='https://ct.storypark.com/uni/ls/click?upn=u001.Pl-2BxkoDE-2Frn8OsJvvixsoUUVhlsg-2B8UU3txu17hUYxbgqYDbrl39qc-2F1qmvP1mG0D0PZAQ-2B2EcV-2F0EdG6MkNQ4bLGLriaGIrUFxSoSIDaeMNvJXNozZ4VdSWlexIO7nTNd5pesTT-2BvDxxodeyyw8uaCdWKHbWguQbOjffLAkMQg0U-2FTk2tnVaLWAnP5xnJMWek-2BN3GLVG76krgqFpLXVzg-3D-3DSpUW_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmm8w74O-2FiY2Um5RInHGkqc75aim53Eayjsqs37jFd4L7bMRMp40FfWiUbUG1MyYcbV11e7E-2FoRSUiU5WPv85ZfwVlHFg9HPqY3oipZ2LQBBRBArZRleTlwl-2B5VTI9OtmBvINSlgAnWAowp7AziFm-2Fdjj0dhoE30Flt-2FiOhkb6ahDo4VZrh5ixIU-2F-2BSUqQqwhSJ' style='color: #FFFFFF !important; text-decoration: none; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display: block; text-align: center; border-top: 10px solid #00A1C6; border-bottom: 9px solid #00A1C6; border-right: 30px solid #00A1C6; border-left: 30px solid #00A1C6; margin: 0; padding: 0; margin-bottom: 0;' title='Respond to this community post' universal='true'>
Respond to this community post
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td>
<img height='40' src='https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png' width='1'>
</td>
</tr>
<tr>
<td>
<p class='extra-small-content dark-grey-text'>
Please do not share this without express permission from all parents/guardians of featured children. Storypark is committed to the <a href="https://ct.storypark.com/ls/click?upn=u001.XKOh4xy4JNyhq3J5RV6I9tPVGMBk-2FFJfFFJrA0WQ0eGKwD9cQHp0XyP09fg-2Bqwh0KnjxzkwQtXN2L3QYQr55kDnQ0biYrprt16oYMrMW6tzDHNNur0zvCXX6g0hAXAK-2F8OCiwTbpWYqQZxwpI8Hz0g-3D-3DQw4R_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmU99NQjTrl-2BuqHIzGk-2Br0cWUFHCNl13W6xXbItF-2BwR36VIO1XwrkPmOUq56xU-2BJXlsDre5svzYmGDl6MkBRwhV1KKt7xkS-2FcFw93V-2BnJxJ4DDAdEDmsL1KDdN0pY7XToB5VSQ5vsXGMNryg6TuHiFT1Lwj4lbNXtNtnrZKx-2FODLYmk8digeoVevJ3D6XmksNR">rights and safety of every child</a>.
</p>
</td>
</tr>
</table>

<p>
<img height='20' src='https://media.storypark-cdn.com/assets/vertical-spacing-30-4c7db01bd7ee63f7ca3ac536de854b458a082dcbf9dad07cea471be0f4b6090a.png' width='1'>
</p>
<p class='extra-small-content' style='color: #999999;'>
For the best mobile experience get the Storypark Families app.
</p>
<p>
<img height='20' src='https://media.storypark-cdn.com/assets/vertical-spacing-10-1ced2ad492360b9682991496e1c2fbb833feccebacad1c478590a9d216eb4dc0.png' width='1'>
</p>
<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td>
<a href='https://ct.storypark.com/ls/click?upn=u001.i1FrwK-2F1nxxrDvjzyFYzuN2k8jP6hKl4Bmfn128iB6vgX7CNgV4ziYCPrqFhfJB428SUQ5-2Fo4S83RBTPGSWI83T1f0-2BCCkiZoq-2FSv4UROvVY-2B4mNyteHhZcGa9E-2B5McG2os7qypBLiV4geMRppplA2qgtyvGq7SF4W-2BUd7KdGkyPaD4lBJziKk65WCu7RMZm3ISt_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmnLM8vQfJbmyV19CkTmuM9qT4bJCb64Q7pN-2FrtrPOrYfjCQzH1k6G8PfskCrpHbBT0rYjsOAYBmdyi-2BgJjvrLBfttZU-2FsszF1-2F1XpIBK3KjZ7QRNPVvD1H-2Fujd1SvptGIlCK-2FCbX78UzchooDC35yR5yw3jJ5B-2B1-2F2JG690DuQ-2Fy2s-2F2iFGTxYzdo5o6gtCl9' target='_blank' title='Download the Storypark iOS app'>
<img title="Download Storypark for iOS" alt="App Store logo" width="120" style="width: 120px;" src="https://media.storypark-cdn.com/assets/marketing/app-store-badge-261d78a0b31dd75f4ffb9b1d35a95cfeec08b3f72c5df05106f3966cc00508e6.png" />
</a>
</td>
<td width='10'>
<img height='1' src='https://media.storypark-cdn.com/assets/horizontal-spacing-10-7102248b003c2493cc893f535a7b36b1685a094224f0ba3db4b8e825014b09ac.png' width='10'>
</td>
<td>
<a href='https://ct.storypark.com/ls/click?upn=u001.yS5TA2KFwAv9wH1ILH-2FNXwS5wZ7rYHWHYz6dvJSnhY-2FIGn5lprJujLmT-2F3QycSH3-2FdWDKiJQniQQJFBhuMMWswlxOiFDJShn3WDPA2uZdtIOIR6jubPrasZLj7IvFD-2B1Fsuob39w7g2O91LfqEkK7qLv5sGF5MoaDo1QfMSrk1FWv6Up7ONDqGF-2BWD2Vnk9Lax48tju58FoT7w67IymMZA-3D-3DFAih_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmbersK-2Bq9iHMGAZ-2Frkuy3nAmA-2BBoP-2B0PGHuKOVMQ-2Fm7arqwA8-2FrKFBTzSV1NT4e4mrInbmeGFjn4nMGGeElvEDQRUua6aMiDVzGKRqD2CcXy1Vf2CaXjVcsRdBCMyNqZseaR01IIp8oxJRpVtbjKecQIKOLdCgyTkl5ozKb5mg-2FDLyoQ1Zx-2B2JACwWgWe4fqD' target='_blank' title='Download the Storypark Android app'>
<img title="Download Storypark for Android" alt="Play Store logo" width="120" style="width: 120px;" src="https://media.storypark-cdn.com/assets/marketing/play-icon-ebbac14bacab8ac2e268ea534bb7a90dffc6b817d47e3b85417f3478cb6ece6c.png" />
</a>
</td>
</tr>
</table>


</td>
</tr>
</table>
</td>
<td width='20'>
<img height='1' src='https://media.storypark-cdn.com/assets/horizontal-spacing-20-98b6e92b4e257f92fbb6b3747088ea2616a29ea4c08a8d183d1f5f8b0912b252.png' width='20'>
</td>
</tr>
<tr>
<td></td>
<td>
<img height='40' src='https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png' width='1'>
</td>
<td></td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td>
<img height='20' src='https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png' width='1'>
</td>
</tr>
<tr>
<td align='center'>
<img alt='Network logo' class='networkLogo' src='https://media.storypark-cdn.com/media/profile/71321/profile_image_a2d27870b7ee11e5b156b199e9077f19_original?Expires=1769385599&amp;Signature=F2hv8dQqnmzqLV2shihZoExyH-CznZGVMtCaXOeqZeR1DtwQDvE6DiqK0IX2otWVKlmnRgJ~7FJ7IQW5p-3IaLyO0xocJPyaA0e50oMWK4swNJESMKICibgoDyCGbiQ9WHOtTsB6Lr-rh4QiDiGiggdUt4Q9xtJuXL40pkpVgZwFkUlBK65sUNj2FxAeXJtxNNWOixTOPNafO~0VtqplRqxFgk5miN4iBkybWqR5FXqCBbdT9pi-uzMlSjvrDhRKAkQnvzU8x5nTXcQxIiB5TeZDcm7p8VO9GbNOnjgXpC~7zPSoWnAkBZg8aXAOHjEhdYPjKgpEGuVuLCvsDqVg1Q__&amp;Key-Pair-Id=K2JKK09UREU7CM' width='100'>
</td>
</tr>
</table>

<table border='0' cellpadding='0' cellspacing='0' class='email-footer'>
<tr>
<td>
<img height='20' src='https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png' width='1'>
</td>
</tr>
<tr>
<td>
<p style='color: #999999 !important;'>
Sent by
<a href='https://ct.storypark.com/ls/click?upn=u001.XKOh4xy4JNyhq3J5RV6I9vfg3ZDehxWxtFxLUh2UD7z6-2FPWyWf8F-2FQQaMgfjTOlh2Ed6mcuvWSZa-2B0OsBpft-2B8aF2SJXMSJ6O3XOvtpIgACidOCZQ-2F3EbJIaPJMHV1K43KuL_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmj68qIskRonxC8CQnXPUf3zNWlydETyVjvnOsB4Y1D-2FPXfI542WWLgLoiqplxnHoL-2FKUO59YuwuZIwBTqyb1GYwFgUyp7C9S4MtsFwFbNMffRysNecJuFPwJwebG9KJZtdDgW7kGhOSdWCtUcxfOtjcYFynIu6UGrc7FejAPB-2F1bpbrCmDHbLNuIa-2F9ekWlV9' rel='noopener' target='_blank'>
Storypark
</a>
<span>
 · 
<a style="color: #999999 !important; text-decoration: none !important" href="https://ct.storypark.com/ls/click?upn=u001.XKOh4xy4JNyhq3J5RV6I9sbLCgfZm2qxr-2Fl32iLxGb1NTi0XwAyDlo0YqwTLsxrvl8xBkbchh-2FFDupD7izC34VpyC0bw0YdRCEDkc5J-2BuGKCkGEYFY1o7BPfGGW-2BkTqbqbzuXEuW4gZf8TvRh5X7-2BEb9EsAfH2T32ZK395mOdPuomZEtiW-2FtgMknrEHfEitbyFuL9pnB02JHfqn7XIv31Q-3D-3DOO3Z_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmwpgJJiFDFGqb9RG9o3lbh1XJSdBh-2FuYNX8y340CTlkkW8apNoQ2gmvOuEInB-2BfW7zV0HYKTc1hvaGTxeH2Ayfj8bQ3m7UZIvwNnD5WhW1JK-2FU7qTZH5rj3g6S6rR3oQqJoHd5wSq3UQJShXwuerVR2EKfaA00HacGZBfrutQejGDDR0elYTkqxtBejXEm3tl">Level 6, 175 Victoria St, Wellington NZ.</a>
</span>
</p>
<p>
<img height='5' src='https://media.storypark-cdn.com/assets/vertical-spacing-5-f6aebb804ff941c01c42d10a2e16f8b1c5b30314cec65247471949b7b7eeae12.png' width='1'>
</p>
<p>
<a data-skip-click='true' href='https://ct.storypark.com/ls/click?upn=u001.Pl-2BxkoDE-2Frn8OsJvvixsoUUVhlsg-2B8UU3txu17hUYxanGTVnXKhW8wUA3pdKPXU4xfSMGDqNn-2F7OOVymAzBi38MtvHMNRqC-2FDyZsksqn-2Fn6gdRzoyOWe7ehrRvC8O411MBd-2BYuBABhlWC1dQssSglTolYa1gvuOrtyu9AFYil8A3JqkaW0olxEtjtFwn4-2FDHpn6FXnbTyI8Oy8fyzUUTSQ-3D-3Dxp72_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmm5lVY-2FNFev1n4i6Yvz5cR87t-2FI1m-2BbcKnbR3vGqNNDzSTT8ytHaKe0Ao-2F4NyW-2BFc7K5yeejebouwzu8c2UGmf2i3PF6GqFEXRLgw5kUk1g4TRiaK1Qfd5s59cm5mzH6Kfs7VEus8nM5ipnn01Jvr1mNmJYJtGsKB-2FVcxrTy1YZPeBJRcGmvgC3BCb3BhgSOlF' rel='noopener' target='_blank'>
Change your notification settings or unsubscribe
</a>
 · 
<a href='https://ct.storypark.com/ls/click?upn=u001.1k0D86Bt-2F2mMNMtQrhtnXGxbxjmeo-2BtzkBVlOdxMQ9BlfQ6G1OOfEwwylNr-2FHI8Db7V8C43x2Q6Y4s7S6L89Gx2eYJr3Tca-2Fn3qeYMMwm-2Fsn3MTqkloW8tXe7TTeMp1kCGba2ecupiX3TjgOr3ZlXD0SCb7agLSba5ErNiSO7gnpkzdydJDV8cmfTYSIFEZ-2BuidrldbfA7c2UZo0ixSW4HQQBxo1E9rt13ezPW5Lw-2BA-3DSI1w_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmxSvnQbLabqhGD7idYBoZJHAFhk5TfqL76z2-2BDTqg6gVuslVUytzx7KaU-2FVJ7a-2Bsdl9lnre-2F759aAiZu-2FixqhvwK-2FZ7H-2Bf4km-2BwRvdKR044p8A-2F2meq91LZQPHo3Lc4md7O8dLc4UD6kEvhwrDf7EIDyoRXXQXOvMsPdIzsjJu856WN-2B3-2BYiqk3BD6-2BI7h2EU' rel='noopener' target='_blank'>
Get help
</a>
</p>
</td>
</tr>
</table>
<p>
<img height='40' src='https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png' width='1'>
</p>



</td>
</tr>
</table>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="table-wrap" width="100%" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;">
<td align="center" style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF" valign="baseline">
<table border="0" cellpadding="0" cellspacing="0" class="template-container" style="width: 100%; max-width: 596px; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: separate; border-spacing: 0; mso-hide: all; word-break: break-word; border-radius: 6px; overflow: hidden; margin: 0 auto; padding: 0; border: 1px solid #D1D8DF;" width="100%" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF" valign="baseline"></td>
<td style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF" valign="baseline">
<img height="40" src="https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</td>
<td style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF" valign="baseline"></td>
</tr>
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td width="20" style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF" valign="baseline">
<img height="1" src="https://media.storypark-cdn.com/assets/horizontal-spacing-20-98b6e92b4e257f92fbb6b3747088ea2616a29ea4c08a8d183d1f5f8b0912b252.png" width="20" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</td>
<td align="center" valign="top" style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; text-align: center; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td class="bodyContent" valign="top" style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; text-align: center; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td align="center" style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' bgcolor="#FFFFFF" valign="baseline">
<table border="0" cellpadding="0" cellspacing="0" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; text-align: center; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<img class="user-profile-image" height="60" width="60" style="-moz-border-radius: 100%; -webkit-border-radius: 100%; border-radius: 100%; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: 60px !important; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;" src="https://media.storypark-cdn.com/media/profile/731975/profile_image_4e3b6a02-2551-4185-89fa-b61d6586a56f_large?Expires=1769385599&amp;Signature=bmH1gcPzt~1j2jhfkZjATicKNHHQ~GKdfVKoo02n9-12111E4n5osf9bf794rcxEiMYcfxZZg7m9A1c6Hkh-7iaKzY5u9hidV5dL38CN1Ydsh0eCqSdOeq1SfoUv-D4KMdd0QIPAtlB-2~difc9iK1Jpl4Xx3SU6-6TYM5QzRKTzFf1ie4BikAlC1PcP6ynwKO9e-J7C3iGCTnuNUHMy-tMN8XBWTbkHY8a0YTCpJGPTbZ1yYJ9TuMB~pHGwK1yrG~8H0yWzIr~LlY1C8TbOc~yKvP7Ns3knqG1pywmwd2Cf-u-6AvLRgMQS1R6TV0F-MH7mn5qm-aygixBMWW9fbA__&amp;Key-Pair-Id=K2JKK09UREU7CM">
</td>
</tr>
</table>
</td>
</tr>
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<img height="20" src="https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
</table>

<p class="mailer-header" style="font-size: 18px !important; font-style: normal; font-variant: normal; font-weight: 600 !important; line-height: 27px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
Community post
</p>
<p style="font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
<img height="5" src="https://media.storypark-cdn.com/assets/vertical-spacing-5-f6aebb804ff941c01c42d10a2e16f8b1c5b30314cec65247471949b7b7eeae12.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</p>
<p class="small-content light-grey-text" style="font-size: 16px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #999999; margin: 0; padding: 0; border-width: 0;" align="center">
Goodstart Riddells Creek post by Shannon Turner
</p>

<p style="font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
<img height="20" src="https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</p>
<p class="email-content white-space-pre-wrap" style="font-size: 18px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 32px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; white-space: pre-wrap; margin: 0; padding: 0; border-width: 0;" align="center">
Hello families,

We have a confirmed case of Hand, Foot, and Mouth in our Toddler 1 room today.

I have attached information from our Staying Healthy in Childcare. Please ensure you're checking your children, this often comes up initially as red spots that turn into blisters on hands, feet, and...
</p>
<p style="font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
<img height="20" src="https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</p>
<p class="mailer-sub-header" style="font-size: 18px !important; font-style: normal; font-variant: normal; font-weight: 600 !important; line-height: 32px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
Attached files:
</p>
<p style="font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
<a title="Click here" href="https://ct.storypark.com/ls/click?upn=u001.Pl-2BxkoDE-2Frn8OsJvvixsoUUVhlsg-2B8UU3txu17hUYxbgqYDbrl39qc-2F1qmvP1mG0D0PZAQ-2B2EcV-2F0EdG6MkNQ4bLGLriaGIrUFxSoSIDaeMNvJXNozZ4VdSWlexIO7nTNd5pesTT-2BvDxxodeyyw8uaCdWKHbWguQbOjffLAkMQg0U-2FTk2tnVaLWAnP5xnJMWek-2BN3GLVG76krgqFpLXVzg-3D-3Da_vG_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmpY0-2B9Swk-2BLNmERVsiRU-2BDT3GkurlkuqC8uDBIzgGnRFv7etoROf-2FjzsN4fMAeOkZfseO5YLitGczdF0XWygvTjuxu-2F6uHEUxW3Mh1d3HFqOUQDHu3vT8VhabJVPg0lkoL1stgpWe5NAKWRE2OfrGYSDg40tKmyZtFdUygER-2FcaSrOZw6kDfs-2BRSsJybQ6UKs" style='vertical-align: baseline; mso-hide: all; word-break: break-word; color: #00B2D0; outline: 0; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;'>Staying-healthy-guidelines.pdf</a>
(96.5 KB)
</p>

<p style="font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
<img height="30" src="https://media.storypark-cdn.com/assets/vertical-spacing-30-4c7db01bd7ee63f7ca3ac536de854b458a082dcbf9dad07cea471be0f4b6090a.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; text-align: center; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td align="center" style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' bgcolor="#FFFFFF" valign="baseline">
<table border="0" cellpadding="0" cellspacing="0" class="email-btn-wrap" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; text-align: center; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td align="center" bgcolor="#00A1C6" style='-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' valign="baseline">
<a class="email-btn" href="https://ct.storypark.com/uni/ls/click?upn=u001.Pl-2BxkoDE-2Frn8OsJvvixsoUUVhlsg-2B8UU3txu17hUYxbgqYDbrl39qc-2F1qmvP1mG0D0PZAQ-2B2EcV-2F0EdG6MkNQ4bLGLriaGIrUFxSoSIDaeMNvJXNozZ4VdSWlexIO7nTNd5pesTT-2BvDxxodeyyw8uaCdWKHbWguQbOjffLAkMQg0U-2FTk2tnVaLWAnP5xnJMWek-2BN3GLVG76krgqFpLXVzg-3D-3Dqhek_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmZaeq6uLGULWl5TzPp4hDG3mdBKyICwYQtqb2K-2B4PaYFXBKyyMXugZ1R6xnAkbRvAQJuIgz8DcoI6TjCI1g9ilJBTYWXKpKoMCWwBT7zbGEnlxlHVpzvrQsQqzksYzHwmabakVCswmmPMo6IcRIfdfE-2F0RxSXFVe2KnAAo1r8o1sU9hl97PSmIkKYbSJKUD1X" style='color: #FFFFFF !important; text-decoration: none; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display: block; text-align: center; vertical-align: baseline; mso-hide: all; word-break: break-word; outline: 0; background-color: #00A1C6; box-sizing: border-box; margin: 0; padding: 0; border-color: #00A1C6; border-style: solid; border-width: 10px 30px 9px; font: 400 18px/27px "Helvetica", "Roboto", "Arial", sans-serif;' title="Respond to this community post" universal="true">
Respond to this community post
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; text-align: center; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<img height="40" src="https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<p class="extra-small-content dark-grey-text" style="font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450 !important; margin: 0; padding: 0; border-width: 0;" align="center">
Please do not share this without express permission from all parents/guardians of featured children. Storypark is committed to the <a href="https://ct.storypark.com/ls/click?upn=u001.XKOh4xy4JNyhq3J5RV6I9tPVGMBk-2FFJfFFJrA0WQ0eGKwD9cQHp0XyP09fg-2Bqwh0KnjxzkwQtXN2L3QYQr55kDnQ0biYrprt16oYMrMW6tzDHNNur0zvCXX6g0hAXAK-2F8OCiwTbpWYqQZxwpI8Hz0g-3D-3DEwt1_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmdTP-2BOhIydBm1FUGfMO0Wi4CCBVVUVYqQ10jmuDWmFGQ9MzOJQ0tPntxuufc9J-2FnetCCY-2BYkC8dAdcMq5Bz0WhzMBomOSFs14GVSvd5C0IHOwDliFzSDkIpRfYVJbX9C3-2FHkaielmBRv3PSgxKo7kHo-2FKOyw-2Ft2-2Bq1AqdXK2hCAJYUc-2FMwW4eQinjcyoBTIin" style='vertical-align: baseline; mso-hide: all; word-break: break-word; color: #00B2D0; outline: 0; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0; font: 14px/24px "Helvetica", "Roboto", "Arial", sans-serif;'>rights and safety of every child</a>.
</p>
</td>
</tr>
</table>

<p style="font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
<img height="20" src="https://media.storypark-cdn.com/assets/vertical-spacing-30-4c7db01bd7ee63f7ca3ac536de854b458a082dcbf9dad07cea471be0f4b6090a.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</p>
<p class="extra-small-content" style="color: #999999; font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
For the best mobile experience get the Storypark Families app.
</p>
<p style="font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
<img height="20" src="https://media.storypark-cdn.com/assets/vertical-spacing-10-1ced2ad492360b9682991496e1c2fbb833feccebacad1c478590a9d216eb4dc0.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</p>
<table border="0" cellpadding="0" cellspacing="0" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; text-align: center; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<a href="https://ct.storypark.com/ls/click?upn=u001.i1FrwK-2F1nxxrDvjzyFYzuN2k8jP6hKl4Bmfn128iB6vgX7CNgV4ziYCPrqFhfJB428SUQ5-2Fo4S83RBTPGSWI83T1f0-2BCCkiZoq-2FSv4UROvVY-2B4mNyteHhZcGa9E-2B5McG2os7qypBLiV4geMRppplA2qgtyvGq7SF4W-2BUd7KdGkyPaD4lBJziKk65WCu7RMZmjXUl_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmnwhOM5QUMdCZnfQZD3m8EQhKOvF6YQCAr1SUzICjuOcF-2FGT-2FEzNqcutPkP1-2FHfTO-2FPfbLt4prMQG7QDN2Gj5FA3Oaq8ACruOrqi-2F-2FUnPJy8OrKrH93ngEEEcMbnotrw7A27gt9N1HNxGdHNGxUSoAg6xFmCy0JI6u6-2BaXPFQhwvNaXL1haMmz1xmIbps6FJh" target="_blank" title="Download the Storypark iOS app" style='vertical-align: baseline; mso-hide: all; word-break: break-word; color: #00B2D0; outline: 0; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;'>
<img title="Download Storypark for iOS" alt="App Store logo" width="120" style="width: 120px; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;" src="https://media.storypark-cdn.com/assets/marketing/app-store-badge-261d78a0b31dd75f4ffb9b1d35a95cfeec08b3f72c5df05106f3966cc00508e6.png">
</a>
</td>
<td width="10" style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<img height="1" src="https://media.storypark-cdn.com/assets/horizontal-spacing-10-7102248b003c2493cc893f535a7b36b1685a094224f0ba3db4b8e825014b09ac.png" width="10" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</td>
<td style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<a href="https://ct.storypark.com/ls/click?upn=u001.yS5TA2KFwAv9wH1ILH-2FNXwS5wZ7rYHWHYz6dvJSnhY-2FIGn5lprJujLmT-2F3QycSH3-2FdWDKiJQniQQJFBhuMMWswlxOiFDJShn3WDPA2uZdtIOIR6jubPrasZLj7IvFD-2B1Fsuob39w7g2O91LfqEkK7qLv5sGF5MoaDo1QfMSrk1FWv6Up7ONDqGF-2BWD2Vnk9Lax48tju58FoT7w67IymMZA-3D-3DZP06_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmCjTFH83QnpKchfTNDGQ7qQDh-2Ft4lcdm2Vh00ai60zl4YqSfEu4poIPzZgaeWmNbelKrZzoSyxbzsXhReeqndIXQRKMFUZqyZsR2haH4dAwEcVyB7okfvidh40WMNvEVPZ36zvfom-2FFuD69aSNynyVwkWmO1B68rKfdnoUYai567w1OYYD-2BuVnpc6IkLt6A9a" target="_blank" title="Download the Storypark Android app" style='vertical-align: baseline; mso-hide: all; word-break: break-word; color: #00B2D0; outline: 0; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0; font: 16px/24px "Helvetica", "Roboto", "Arial", sans-serif;'>
<img title="Download Storypark for Android" alt="Play Store logo" width="120" style="width: 120px; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;" src="https://media.storypark-cdn.com/assets/marketing/play-icon-ebbac14bacab8ac2e268ea534bb7a90dffc6b817d47e3b85417f3478cb6ece6c.png">
</a>
</td>
</tr>
</table>


</td>
</tr>
</table>
</td>
<td width="20" style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF" valign="baseline">
<img height="1" src="https://media.storypark-cdn.com/assets/horizontal-spacing-20-98b6e92b4e257f92fbb6b3747088ea2616a29ea4c08a8d183d1f5f8b0912b252.png" width="20" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF" valign="baseline"></td>
<td style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF" valign="baseline">
<img height="40" src="https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</td>
<td style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" align="center" bgcolor="#FFFFFF" valign="baseline"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;">
<td style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF" valign="baseline">
<img height="20" src="https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
<tr style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;">
<td align="center" style="mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF" valign="baseline">
<img alt="Network logo" class="networkLogo" src="https://media.storypark-cdn.com/media/profile/71321/profile_image_a2d27870b7ee11e5b156b199e9077f19_original?Expires=1769385599&amp;Signature=F2hv8dQqnmzqLV2shihZoExyH-CznZGVMtCaXOeqZeR1DtwQDvE6DiqK0IX2otWVKlmnRgJ~7FJ7IQW5p-3IaLyO0xocJPyaA0e50oMWK4swNJESMKICibgoDyCGbiQ9WHOtTsB6Lr-rh4QiDiGiggdUt4Q9xtJuXL40pkpVgZwFkUlBK65sUNj2FxAeXJtxNNWOixTOPNafO~0VtqplRqxFgk5miN4iBkybWqR5FXqCBbdT9pi-uzMlSjvrDhRKAkQnvzU8x5nTXcQxIiB5TeZDcm7p8VO9GbNOnjgXpC~7zPSoWnAkBZg8aXAOHjEhdYPjKgpEGuVuLCvsDqVg1Q__&amp;Key-Pair-Id=K2JKK09UREU7CM" width="100" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100px; outline: none; overflow: scroll; text-decoration: none; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="email-footer" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; mso-hide: all; word-break: break-word; margin: 0 auto; padding: 0; border-width: 0;" bgcolor="#FFFFFF">
<tr style="font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 14px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<img height="20" src="https://media.storypark-cdn.com/assets/vertical-spacing-20-90d80452addea498fb0e94ba08ee7c0f72a347fc4242d04a1688086061c7a3cd.png" width="1" style="font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
<tr style="font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
<td style='mso-hide: all; word-break: break-word; border-collapse: collapse; color: #384450; margin: 0; padding: 0; border-width: 0; font: 14px/24px "Helvetica", "Roboto", "Arial", sans-serif;' align="center" bgcolor="#FFFFFF" valign="baseline">
<p style="color: #999999 !important; font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; margin: 0; padding: 0; border-width: 0;" align="center">
Sent by
<a href="https://ct.storypark.com/ls/click?upn=u001.XKOh4xy4JNyhq3J5RV6I9vfg3ZDehxWxtFxLUh2UD7z6-2FPWyWf8F-2FQQaMgfjTOlh2Ed6mcuvWSZa-2B0OsBpft-2B8aF2SJXMSJ6O3XOvtpIgACidOCZQ-2F3EbJIaPJMHV1K42_sL_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmom4XZm3FexiO6QuIBNaim5qOJ9ehhcW063R3iJhoizd8-2FIa4l-2FEyhD-2Fv7O-2BpjSoH1rGMdZ-2BQsadMZYWAE9FeZXHRIbGjm6ykWsWADmXKgFBVBqpmYKkdJaSREJf-2BUykwm85gfrNQLT2PpGjRmmrtgrcyS1vf8a5ll4vf2W2QaBBRGK3HgopXcxBt9XB2gy9U" rel="noopener" target="_blank" style='vertical-align: baseline; mso-hide: all; word-break: break-word; color: #00B2D0; outline: 0; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0; font: 14px/24px "Helvetica", "Roboto", "Arial", sans-serif;'>
Storypark
</a>
<span style="font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #999; text-align: center; margin: 0; padding: 0; border-width: 0;">
 · 
<a style='color: #999999 !important; text-decoration: none !important; vertical-align: baseline; mso-hide: all; word-break: break-word; outline: 0; text-align: center; margin: 0; padding: 0; border-width: 0; font: 14px/24px "Helvetica", "Roboto", "Arial", sans-serif;' href="https://ct.storypark.com/ls/click?upn=u001.XKOh4xy4JNyhq3J5RV6I9sbLCgfZm2qxr-2Fl32iLxGb1NTi0XwAyDlo0YqwTLsxrvl8xBkbchh-2FFDupD7izC34VpyC0bw0YdRCEDkc5J-2BuGKCkGEYFY1o7BPfGGW-2BkTqbqbzuXEuW4gZf8TvRh5X7-2BEb9EsAfH2T32ZK395mOdPuomZEtiW-2FtgMknrEHfEitbyFuL9pnB02JHfqn7XIv31Q-3D-3Dipnw_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmI1y65-2ByMGhvK7Ldst8dtphy21DgeLbvliO8KLS31t3OLFWsJHAT5mQCU6-2FSGR5PleAJS-2B7ADhemnuexwesg01nzLNTaQWWHGxEniqDzJeu47ii0XObhGnBYT9-2BDBd34hHyhplsIfOOnGl5QyWJOZj8wunZaDcWb1MpB-2B9ablV6fotx3UZQfTXoylr7fRerUI">Level 6, 175 Victoria St, Wellington NZ.</a>
</span>
</p>
<p style="font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #999; margin: 0; padding: 0; border-width: 0;" align="center">
<img height="5" src="https://media.storypark-cdn.com/assets/vertical-spacing-5-f6aebb804ff941c01c42d10a2e16f8b1c5b30314cec65247471949b7b7eeae12.png" width="1" style="font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0;">
</p>
<p style="font-size: 14px !important; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px !important; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #999; margin: 0; padding: 0; border-width: 0;" align="center">
<a data-skip-click="true" href="https://ct.storypark.com/ls/click?upn=u001.Pl-2BxkoDE-2Frn8OsJvvixsoUUVhlsg-2B8UU3txu17hUYxanGTVnXKhW8wUA3pdKPXU4xfSMGDqNn-2F7OOVymAzBi38MtvHMNRqC-2FDyZsksqn-2Fn6gdRzoyOWe7ehrRvC8O411MBd-2BYuBABhlWC1dQssSglTolYa1gvuOrtyu9AFYil8A3JqkaW0olxEtjtFwn4-2FDHpn6FXnbTyI8Oy8fyzUUTSQ-3D-3DK1sk_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmP1Oh0tyAgZMYr1RdbKkWJqI8etD2RvU2Ccgrgmj0thOUqPN-2FKy0fUxEsWjm1pm85HmO8xAWx1KJpeJ08cRCTWdVBl-2FxCaCcSwLb9YMKBHGQQfzj-2FDqxXog1jGVoO7Qn-2FHbjMYpzhayTQNg2wzKZ8TGlVsi9JGFeQup3SafsbQyLBlMETh0ICBgDPy-2Fqt5AzV" rel="noopener" target="_blank" style='vertical-align: baseline; mso-hide: all; word-break: break-word; color: #00B2D0; outline: 0; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0; font: 14px/24px "Helvetica", "Roboto", "Arial", sans-serif;'>
Change your notification settings or unsubscribe
</a>
 · 
<a href="https://ct.storypark.com/ls/click?upn=u001.1k0D86Bt-2F2mMNMtQrhtnXGxbxjmeo-2BtzkBVlOdxMQ9BlfQ6G1OOfEwwylNr-2FHI8Db7V8C43x2Q6Y4s7S6L89Gx2eYJr3Tca-2Fn3qeYMMwm-2Fsn3MTqkloW8tXe7TTeMp1kCGba2ecupiX3TjgOr3ZlXD0SCb7agLSba5ErNiSO7gnpkzdydJDV8cmfTYSIFEZ-2BuidrldbfA7c2UZo0ixSW4HQQBxo1E9rt13ezPW5Lw-2BA-3D3Prz_4xY5rKZZgB7Iw6FTglH-2BsnfTH2aI6W-2FJmtYIjnq4cqsjWnjzmHfsDGpaY5eTTSVd7O-2FGTBDrIC0mfw5bKIARfbI5QcHrg-2Bvt69g5u-2BPFb15KmTJLJ4sCpmXa0-2FAifMmmWVGNs8RQpOSfvAbBw1QeTol1px3TrnOI3qtv5f8o-2B50LEgxBvsorqULf4MBoGzpMGEoMv19schewonjXeawlRpav9tzKMZVohP0LSqrAqp8El9wGgdYQ4UYKTuHx1hkoIJ1u4A-2BH4evArvvMfo-2FNdnbmgS8-2Fnl4O6BdPrFZQbkTfHaHokfQkAucNj-2FSyBqzY" rel="noopener" target="_blank" style='vertical-align: baseline; mso-hide: all; word-break: break-word; color: #00B2D0; outline: 0; text-decoration: none; text-align: center; margin: 0; padding: 0; border-width: 0; font: 14px/24px "Helvetica", "Roboto", "Arial", sans-serif;'>
Get help
</a>
</p>
</td>
</tr>
</table>
<p style="font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; vertical-align: baseline; mso-hide: all; word-break: break-word; color: #384450; margin: 0; padding: 0; border-width: 0;" align="center">
<img height="40" src="https://media.storypark-cdn.com/assets/vertical-spacing-40-6891c81f03c47e9d87db8098a56c62e1e1432cbbf13e7f8fa4775adbb85f4789.png" width="1" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; mso-hide: all; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; margin: 0; padding: 0; border-width: 0;">
</p>



</td>
</tr>
</table>
</td>
<td width="20" style="word-break: break-word; border-collapse: collapse; color: #384450; font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; margin: 0; padding: 0; border-width: 0;" bgcolor="#FFFFFF" valign="baseline">
<img height="1" src="https://media.storypark-cdn.com/assets/horizontal-spacing-20-98b6e92b4e257f92fbb6b3747088ea2616a29ea4c08a8d183d1f5f8b0912b252.png" width="20" style="font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: 100%; vertical-align: baseline; word-break: break-word; display: block !important; height: auto; max-height: 100%; max-width: 100%; outline: none; overflow: scroll; text-decoration: none; margin: 0; padding: 0; border-width: 0;">
</td>
</tr>
</table>
<img src="https://ct.storypark.com/wf/open?upn=u001.Ab3fsJiaM6Re8WwZOjGD6ZQLf1bMii6htkOu3rTUw1XZ0Ra0-2BdnY-2BCzN9C7EzZ0OlT5TNl-2BFyB530ZMYCqfkCiOIWdA-2BbO3NRYYsBTPyjw8o4zesnusR0yLMDkdqFMLEB1IicY-2FcCRYxyf88BKHOwmcSarXvpUpmN5xx-2FsW6ljSF0UkyAZWZsLuXvRngl4LO7SzFFlj1L1-2B-2BRvSmvjuKgGb0DumiKvo2omfRkFvK1vQOJQQxYq5v0f3iECt-2FlnYpn-2Bo-2FmyHCaZsSyGVcdKoQ964kZO8Inb4GIug7FfVuE4fvrTHpVyb0xI-2Bx6vuKCIDJ-2BLhPT0-2BjH5s1NJ1PEO1ltw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
